[LotMem]
Coordinates=273,71,53,51

[MainConnection]
Coordinates=427,141,94,33

[InfoGroup]
Coordinates=10,10,64,51

[AddCommand]
Coordinates=427,245,84,33

[DocsMem]
Coordinates=10,71,62,51

[BadMemo]
Coordinates=189,10,63,51

[IdSMTP]
Coordinates=408,337,57,33

[IdMessage]
Coordinates=0,215,72,33

[Lbl_CurrPos]
Coordinates=385,10,70,51

[Lbl_DataFounded]
Coordinates=191,132,84,51

[Lbl_frc]
Coordinates=328,10,47,51

[Lbl_frf]
Coordinates=389,132,47,51

[Edt_CurrPos]
Coordinates=82,71,64,51

[Edt_Total]
Coordinates=221,71,42,51

[Edt_DataFounded]
Coordinates=336,71,66,51

[Edt_LinkScaned]
Coordinates=10,193,43,51

[Btn_Scan]
Coordinates=262,10,56,51

[Grp_ScanBox]
Coordinates=73,132,58,51

[Chck_ReparseCheck]
Coordinates=84,10,95,51

[Edt_ScanFrom]
Coordinates=10,132,53,51

[Edt_ScanTo]
Coordinates=141,132,40,51

[Lbl_ScanFrom]
Coordinates=156,71,55,51

[Lbl_ScanTo]
Coordinates=285,132,42,51

[PB_TotalProgress]
Coordinates=337,132,42,51

[]
Coordinates=427,193,80,33

